# user-api-service

./: README.md  user.sql
user-api-service/: build.gradle  settings.gradle
user-api-service/src/main/java/com/emazon/user_api_service/: UserApiServiceApplication.java
user-api-service/src/main/java/com/emazon/user_api_service/application/dto/: UserDto.java  WareHouseAssistantRequest.java
user-api-service/src/main/java/com/emazon/user_api_service/infrastructure/configuration/: BeanConfiguration.java
user-api-service/src/main/java/com/emazon/user_api_service/infrastructure/input/: UserRestController.java
user-api-service/src/main/resources/: application.properties
user-api-service/src/test/java/com/emazon/user_api_service/: UserApiServiceApplicationTests.java
